# 발표 구성
<index>

- 진영
1) 팀 소개
2) 주제선정
   : 공통관심사. 게임. 게임 소개
    lol -> 라이엇 게임즈가 개발 및 서비스 중인 MOBA 장르게임.
    MOBA : 플레이어가 하나의 캐릭터를 선택하여 정해진 맵에서 레벨과 스킬을 올리고 
    아이템을 갖춰 영웅을 강화시켜 상대방 진영을 파괴하는 실시간 공성 게임 장르.
3) 날짜별로 진행한 것 브리핑
4) 다이어그램

- 주영 
5) 코드
- 대부분의 코드파트

-수정
- css를 이용한 html 만들기
  링크 연동 보여주기

6) 어려움

7) 마지막 한줄평
------------------------------------------------------------------------
------------------------------------------------------------------------
# 어려움

1)
- 내용 : 검색 결과에 따른 이미지 파일을 불러오는 코드 오류. (약 6시간을 고민함)
- 해결 : 'jinja2' 템플릿 엔진이 읽을 수 있는 코드형식으로 입력 한 것을 html이 읽을 수 있는 형식으로 변환.
- 느낀점 : 처음에 시도한 것이 무조건 정답이 아니다. 틀에 박히지 않은 시선으로 계속 코드를 바꿔보자!

과거코드: document.getElementById("demo1_image").innerHTML = `<img src="{{url_for('static', filename='champs_image/${data.c_id}.jfif')}}">`;
현재코드: document.getElementById("demo1_image").innerHTML = `<img src='static/champs_image/${data.c_id}.jfif'>`;

url_for  이 jinja2형식임.

2)
- 내용 : querystring를 보내는 과정에서 공백(' ')을 넣어서 app.py에서 데이터를 인식하지 못함. (약 4시간을 고민함)
- 해결 : 공백을 지움.
- 느낀점 : 처음에 시도한 것이 무조건 정답이 아니다. 틀에 박히지 않은 시선으로 계속 코드를 바꿔보자!


3)
- 내용 : 입력 할 데이터가 너무 많음 (table value 약 400개, image data 약 200개)
- 해결 : 각자 part를 분배하여 도란도란 수다를 떨며 입력했다. 
- 느낀점 : '데이터 자동화'는 정말 필요한 것이구나!

4) 
- 내용 :  동기 방식으로 페이지 이동시 not found error. app.py 에서 html 연동을 거는 과정오류.  
- 해결 : @app.route('/경로') 형식인데 flask 사용이 미숙해서 경로 설정을 잘못 함.
- 느낀점 : 리뷰를 잘하자! 이해를 못했다면 그냥 넘어가지 말고 꼭 알고 넘어가자!
<이미지>

5)
- 내용  1. github branch 이용중 완전 거대한 conflict가 나서 멘탈이 나감.
        2. css에 대한 감이 잡히지 않아서 사용하기 어려움.
- 해결  1. 갓예진님께서 이전 파일을 최대한 복구해주심.
        2. 성규님께서 css 기본 구조 템플릿을 빌려주며 css와 html구조에 대해 전반적인 설명을 해주셨음.
            듣고 나니 3일 밤낮의 노가다를 뛰며 구조를 이해하게 됨.
- 느낌점 : 똑똑한 사람들과 친하게 지내자! 인맥은 중요하다!

-------------------------------------------------------------------------
---------------------------------------------------------------------------
# 한줄평

- 주영 : 컴퓨터는 정직하지만 프로그램은 정직하지 못하다.
- 진영 : 컴퓨터를 거짓말을 하지 않은다는 말은 '아빠 안잔다'라고 하는 것과 같다.
- 수정 : 두드려 맞은 아픔보다 코드가 뻥났는데 해결하지 못할때의 아픔이 훨씬 크다.